<?php

return [
    'accueil' => 'Home',
    'realisations' => 'Realisations',
    'services' => 'Servives',
    'lg' => 'Software Engineering',
    'md' => 'Digital Marketing',
    'apropos' => 'About us',
    'contact' => 'Contact us',
    
    'title1' => 'GROW YOUR BUSINESS',
    'title2' => 'WITH GREAT IT SOLUTIONS',
    'title1_1' => 'CODE IS IN OUR DNA :',
    'title2_2' => 'A SOFTWARE DEVELOPMENT SATRTUP BUILT FOR SUCCESS.',
    'sub_title' => 'WELCOME TO ICONEDEV',
    'btn_our_service' => 'Our Services',
    'text_contact_btn' => 'Contact-us',
    
    'title_service' => 'Services',
    'sub_title_service' => 'WHAT WE OFFER',
    'devweb' => 'Web Development',
    'text_devweb' => 'No more need to install the software directly on your computers.',
    'devmobile' => 'Moble Development',
    'text_devmobile' => 'Compatible with all operating systems.',
    'ml' => 'Software Maintenance',
    'text_ml' => 'It happens that your software often requires certain updates.',
    'seo' => 'SEO Referencing',
    'text_seo' => '91% of clicks on google are made on the first page.',
    
    'qui' => 'WHO',
    'title_aboutus' => 'ARE WE ?',
    'text_aboutus' => 'ICONEDEV, evolving in the development of mobile & Web applications (creation and management of tailor-made platforms) is at the service of any type of structure with irresistible offers for the promotion and growth of the added value of consumers. Thanks to a team of competent and committed young computer scientists, iconedev also proposes to support you in your digitization and propagation actions, in particular in the CGS (Design - Management - Monitoring). We offer our talents and teams of internet profiles in teleworking mode or in customer service, in technical assistance (proximity and responsiveness) or on turnkey projects to accompany you in the realization of your most ambitious projects in the digital world. Experts work for you. This mode of operation offers you proximity, flexibility and adaptability according to your needs and your load plans.',
    'client_title' => 'Our Customers Are Our',
    'client_title1' => 'Best References',
    'sub_client_title' => 'Always ready to serve.',
    'txt_kanmaty'=>'E-commerce |Buy better, Buy cheaper !',
    'txt_lmci'=>'The Best Real Estate Brokers in Senegal',
    'txt_event'=>'Ticketing platform for events !',
    'txt_trie'=>'Industrial and electricity company !',
    'btn_client' => 'Visit',
    
    'cnt0' => 'Tell Us About Your Project !',
    'cnt1' => 'Always ready to take up challenges in order to create products with high added values that are designed to bring growth to your project.',
    'cnt2' => 'I have a project !',
    
    'equipe' => 'Team',
    
    'tm0' => 'They trusted us',
    'tm1' => 'Feed-back Customers !',
    'regis' => 'The cgs2i Group, through my voice as General Manager, expresses its full satisfaction with Iconedev\'s preparation for the development of the cgs2i platform.',
    'regis_job' => 'CEO',
    'papis' => 'Thank you Iconedev for allowing us to further meet the challenges of the real estate ecosystem in Senegal. Thanks to LMCI\'s first digital platform, real estate brokerage in Senegal is much more attractive again!',
    'papis_job' => 'Responsible',
    'thomas'=>'Iconedev demonstrates outstanding expertise in the implementation of digital solutions. You have done a remarkable job with regard to our site. Well done guys!',
    'thomas_job' => 'Commercial Director',
    'partners' => 'Our Partners',
    
    'txt_plhder_address'=>'Your email address',
    'txt_btn_newsletter'=>'Register',
    'footer_text1'=>'Iconedev is one of the national leaders in Consulting, Engineering and Information Technology Services.',
    'footer_text2'=>'With more than twenty clients supported in the implementation of their information system, the ICONEDEV Group has developed a recognized expertise in the digital sector.',
    'footer_title_address'=>'COORDINATES',
    'footer_address'=>'Address',
    'footer_address_title'=>'km 12, Rufisque Road, Shell Station.',
    'footer_phone'=>'Phone',
];
